DeveloperOptionsAndroid_kotlinVersion=1.7.0
DeveloperOptionsAndroid_minSdkVersion=21
DeveloperOptionsAndroid_targetSdkVersion=31
DeveloperOptionsAndroid_compileSdkVersion=31
DeveloperOptionsAndroid_ndkversion=21.4.7075529
